server {
 listen 80 default_server;
 listen [::]:80 default_server;

 location /stream {
   proxy_pass http://localhost:8080/?action=stream;
   #proxy_pass http://localhost:8000;
   proxy_set_header Content-Type "image/jpeg";
   proxy_buffering    off;
   proxy_buffer_size  1k;
 }

 location / {
   proxy_pass http://localhost:2000;

 }

}